{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "~/*": [
        "src/*"
      ]
    },
    "jsx": "preserve",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "types": [
      "vite/client",
      "node"
    ],
    "target": "ESNext",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowJs": true
  },
  "include": [
    "src/**/*",
    "vite.config.js"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}